<!DOCTYPE html>
 
<html lang="es">
 
 
 
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>GAMERS</title>

<style type="text/css">
    body {
        background-color:#D6D6D6;
        background-image:url("c11.jpg");
        background-repeat:repeat-x;
        
    }
    
    div#BODY2 {
        width:1100px;
        margin-top:18px;
        margin-left:auto;
        margin-right:auto;
        border:2px inset black;
    }
    
    div#cabecera{
        width:1096px;
        height:168px;
        border:2px inset black;
    }
    
    img#izq{
        float:left;    
    }
    
    img#der{
        float:right;
    }
    
    h1 {
        color: black;
        font:300% sans-serif;
        text-align:center;
        margin-top:35px;
    }
    
    h2 {
        color: black;
        text-align:center;
        margin-bottom:50px;
    }
    
    p {
        font:16px sans-serif;
        text-align:center;
    }
    
    img#juegos{
        width:1096px;
    }
    
    p#enlace a{
        text-decoration:none;
        color:black;
    }
    
    p#enlace a:hover{
        text-decoration:underline;
    }
    
</style>
</head>



<body>
    
    <div id="BODY2">
    
    
    
        <div id="cabecera">
            <img id="izq" src="images.png" />
            <img id="der" src="images.png" />
       
        
        
            <h1>The Gamers</h1>
            <h2>Tú espacio de noticias sobre juegos favorito</h2>
        
        </div>
        
        <p>Gracias por completar el proceso de registro.</p>
        <p>Se ha enviado un correo a la dirección de correo electrónico, por favor revíselo para verificar la cuenta.</p>
        <p id="enlace">Si desea volver a la página anterior haga click <a href="prct1.html">aquí</a></p>
        
        <img id="juegos" src="juegos.jpg"/>
    </div>
    
</body>



<footer>

</footer> 
</html>